<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>영상리뷰 쇼핑플랫폼</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no, address=no, email=no">

<meta name="description" content="영상리뷰 쇼핑플랫폼">
<meta name="keyword" content="영상리뷰 쇼핑플랫폼">

<!-- 페이스북, 카카오톡, 네이버 미리보기 설정 -->
<meta property="og:type" content="website">
<meta property="og:title" content="영상리뷰 쇼핑플랫폼">
<!-- <meta property="og:url" content="ACCESS_PROTOCOL://buboksagol_t.blueroad.co.kr/"> -->
<meta property="og:image" content="썸네일 이미지 / 800x400px">
<meta property="og:description" content="웹페이지 설명">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="400">
<!-- /페이스북, 카카오톡, 네이버 미리보기 설정 -->

<meta name="robots" content="index, follow">

<!-- 파비콘 -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

<!-- <link rel="stylesheet" href="/css/utility.css"> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="preconnect" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<!-- 스크롤 이벤트 -->
<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
<script src="js/index.js"></script>
<!-- <script src="plugins/bootstrap/js/bootstrap.min.js"></script> -->
<!-- <script src="/js/script.js"></script>
<script src="/js/common.js"></script> -->
<!-- <script src="https://rawgit.com/kottenator/jquery-circle-progress/1.2.2/dist/circle-progress.js"></script> -->
<!-- <script src="plugins/swiper/swiper.min.js"></script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->

</head>
<body>
  <!-- header -->
  <header>
    <div class="container">
      <a href="/" class="logo"><img src="img/main/logo-forc.png" alt="" title="" /></a>
      <div class="pc_block">
        <div class="pc_header">
          <div class="gnb">
            <ul class="inblock">
              <li><a href="" >포크쇼핑</a></li>
              <li><a href="#section5" >포-크리에이터</a></li>
              <li><a href="#section6" >Contact</a></li>
              <li><a href="" >채용</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile_block">
        <div class="mobile_header">
          <span class="material-symbols-outlined menu">
          menu
          </span>

          <div class="gnb">
            <ul class="inblock">
              <!-- <li class="po-re">
                <a href="/" class="logo"><img src="img/main/logo-forc.png" alt="" title="" /></a>
              </li>
              <li><a href="" >포크쇼핑</a></li> -->
              <li><a href="/" class="logo"><img src="img/main/logo-forc.png" alt="" title="" /></a></li>
              <li><a href="" >포크쇼핑</a></li>
              <li><a href="#section5" >포-크리에이터</a></li>
              <li><a href="#section6" >Contact</a></li>
              <li><a href="" >채용</a></li>
            </ul>
            <span class="material-symbols-outlined close">
            close
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="section visual"  id="section1" >
    <div class="container">
      <div class="text">
        <h1>영상리뷰 쇼핑플랫폼</h1>
        <ul>
          <li>
            <a href="" class="google" >
              <div class="app_download">
                <img src="img/main/google-play-icon.png">
              </div>
              <p>Google Play</p></a>
          </li>
          <li>
            <a href="" class="app" >
              <div class="app_download">
                <img src="img/main/app-play-icon.png">
              </div>
              <p>App Store</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <video loop autoplay muted  playsinline>

      <source src="video/hp_main.mp4" type="video/mp4" >

      <!-- <source src="video/ex1.ogv" type="video/ogg; codecs='theora, vorbis'"> -->

    </video>
  </section>
  <section class="section" id="section2">
    <div class="container scroll-spy">
      <div class="text">
        <p class="back-to-position to-down delay-0">영상속 상품정보가 궁금할 땐?</p>
        <p class="back-to-position to-down delay-1">상품별 리뷰영상이 필요할 땐?</p>

        <h2 class="back-to-position to-down delay-2">지금이 바로 포크할 때!</h2>
      </div>
    </div>
  </section>
  <section class="section slide-box pd2" id="section3">
    <div class="container scroll-spy">
      <div class="title left">
        <div class="icon icon1 back-to-position to-down delay-0">
          <div class="title_icon">
            <img src="img/main/ic1.png">
          </div>
          <p>콕플레이</p>
        </div>
        <h2 class="title back-to-position to-down delay-1">1분보다 10초!<br>
        보고싶은 상품만 콕! 플레이</h2>

        <p class="title back-to-position to-down delay-2">영상 속 정보를 쉽고 빠르게! <br class="mobile_block" />초간편-리한 쇼핑 득템</p>
      </div>
      <div class="container">
        <div class=" swiper-container-wrapper--timeline">
          <!-- Swiper -->
          <div class="swiper  swiper-container--timeline">
            <div class="box">
              <div class="slide-img img2" data-class=" fade_img01"><span class="title">식품</span></div>
              <div class="slide-img img1" data-class=" fade_img02"><span class="title">뷰티</span></div>
              <div class="slide-img img4" data-class=" fade_img03"><span class="title">생활</span></div>
              <div class="slide-img img5" data-class=" fade_img04"><span class="title">펫</span></div>
              <!-- <div class="slide-img img3"><span class="title">주방</span></div> -->
            </div>
              <div class="slide-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide fade04 fade_img01">
                    <div class='slide-main-img'>
                      <div class="slide_img">
                        <img src="img/main/slide-img04.png" alt="" title="" />
                      </div>
                      <p>[CJ제일제당] 버섯야채죽</p>
                      <a href="" target="_blank">바로 구매</a>
                    </div>
                  </div>
                  <div class="swiper-slide fade05 fade_img02">
                    <div class='slide-main-img'>
                      <div class="slide_img">
                        <img src="img/main/slide-img05.png" alt="" title="" />
                      </div>
                      <p>[피카소] 아이래쉬 뷰러</p>
                      <a href="" target="_blank">바로 구매</a>
                    </div>
                  </div>
                  <div class="swiper-slide fade02 fade_img03">
                    <div class='slide-main-img'>
                      <div class="slide_img">
                        <img src="img/main/slide-img02.png" alt="" title="" />
                      </div>
                      <p>[닥터포헤어] 샴푸</p>
                      <a href="" target="_blank">바로 구매</a>
                    </div>
                  </div>
                  <div class="swiper-slide fade01 fade_img04">
                    <div class='slide-main-img'>
                      <div class="slide_img">
                        <img src="img/main/slide-img01.png" alt="" title="" />
                      </div>
                      <p>[펫프렌즈] 노즈워크</p>
                      <a href="" target="_blank">바로 구매</a>
                    </div>
                  </div>
                  <!-- <div class="swiper-slide fade03">
                    <div class='slide-main-img'>
                      <img src="img/main/slide-img03.png" alt="" title="" />
                      <p>[베터핑거] 쿡웨어</p>
                      <a href="" target="_blank">바로 구매</a>
                    </div>
                  </div> -->
              </div>
          </div>
          <!-- Progressbar -->
          <div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal">
          <div><span></span></div></div>
          <!-- Timeline -->
      </div>
  </div>
    </div>
  </section>
  <section class="section pd2" id="section4">
    <div class="container">
      <div class="title right scroll-spy">
        <div class="icon icon1 back-to-position to-down delay-0">
          <div class="title_icon">
            <img src="img/main/ic2.png">
          </div>
          <p>영상공유할인</p>
        </div>
        <h2 class="title back-to-position to-down delay-1">영상 공유하면<br>
        리뷰 속 상품 몽-땅 할인!</h2>
        <p class="back-to-position to-down delay-2">공유한 친구와 함께 70% 동시 할인받으세요</p>
      </div>
      <div class="img">
        
        <img src="img/main/ac.png" alt="" title="" />
        <img src="img/main/ac2.png" alt="" title="" />
      </div>

    </div>
  </section>
  <section class="section pd2" id="section5">
    <div class="container scroll-spy">
      <div class="title">
        <div class="icon icon1 back-to-position to-down delay-0">
          <div class="title_icon">
            <img src="img/main/ic3.png">
          </div>
          <p>포-크리에이터 파트너십</p>
        </div>
        <h2 class="title back-to-position to-down delay-1">유튜브 채널을<br />
          운영중이신가요?
        </h2>
        <p class="back-to-position to-down delay-2">영상 채널을 소유하고 있다면 누구나 <br class="mobile_block" />포-크리에이터가 될 수 있어요!</p>
        <a href="" target="_blank" class="red button fork-create-btn back-to-position to-down delay-3" >포-크리에이터 신청하기 <span>></span></a>
      </div>
      <ul class="back-to-position to-down delay-4">
        <li>
          <div class="advice_img"><img src="img/main/icon1.png" title="" alt="" /></div>
          <h3>채널성장</h3>
          <p>영상조회수 동시 UP<br />
              포크에서 채널을 <br />
              더 많이 알려보세요
            </p>
        </li>
        <li>
          <div class="advice_img"><img src="img/main/icon2.png" title="" alt="" /></div>
          <h3>등록관리</h3>
          <p>별도의 영상제작<br />
              및 업로드의<br />
              번거로움이 없어요
            </p>
        </li>
        <li>
          <div class="advice_img"><img src="img/main/icon3.png" title="" alt="" /></div>
          <h3>수익쉐어</h3>
          <p>리뷰영상 속 <br />
              상품이 판매되면<br />
              수익이 지급돼요
            </p>
        </li>
        <li>
          <div class="advice_img"><img src="img/main/icon4.png" title="" alt="" /></div>
          <h3>간편출금</h3>
          <p>수익은 언제든<br />
              클릭 한번으로<br />
              출금신청 가능해요
            </p>
        </li>
      </ul>
    </div>
  </section>
  <section class="section pd2" id="section6">
    <div class="container">
      <div class="title">
        <h2 class="title">CONTACT</h2>
      </div>
      <div class="form">
        <form>
          <div class="type rediobox">
            <span>문의유형</span>
            <label for="type1"><input type="radio" name="select_radio
              " id="type1" />입점문의</label>
            <label for="type2"><input type="radio" name="select_radio
              " id="type2" />제휴문의</label>
            <label for="type3"><input type="radio" name="select_radio
              " id="type3" />크리에이터 문의</label>
            <label for="type4"><input type="radio" name="select_radio
              " id="type4" />기타문의</label>
          </div>
          <div>
            <ul>
              <li>
                <p>업체명/채널명</p>
                <input type="text" placeholder="업체명/채널명을 입력해주세요" />
              </li>
              <li>
                <p>성함</p>
                <input type="text" placeholder="성함을 입력해주세요" />
              </li>
              <li>
                <p>연락처</p>
                <input type="text" placeholder="연락처를 입력해주세요" />
              </li>
              <li>
                <p>이메일</p>
                <input type="text" placeholder="이메일 주소를 입력해주세요" />
              </li>
              <li>
                <p>상세내용</p>
                <textarea name="name" rows="8" cols="80" placeholder="문의내용을 상세하게 적어주시면 상담에 큰 도움이 돼요 :-)" class="txt"></textarea>
              </li>
            </ul>
            <a href="" target="_blank" class="red button" >문의하기 <span>></span></a>
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <ul>
        <li>
          <a href="/" class="logo">
            <div class="footer_logo">
              <img src="img/main/foot-logo.png" alt="" title="" />
            </div>

            <p>포크쇼핑</p>
          </a>
          <div class="address">
            <p>(주)포크홀딩스 대표이사 : 이우주 김민정</p>
            <p>C/S문의 : help@forc.co.kr</p>
          </div>
        </li>
        <li>
          <p>Info</p>
          <div class="address">
            <p>서울시 마포구 월드컵북로 402, 12F</p>
            <p>사업자등록번호 : 172-81-01680<br />
              통신판매업신고번호 : 2020-서울마포-1931</p>
            </div>
          </li>
          <li>
            <p>SNS</p>
            <div class="foo_icon">
              <a href="https://www.youtube.com/channel/UCHsBmRJTHypST07illZPqKg" target="_blank"><img src="img/main/ic-youtube.png" alt="" title="" /></a>
              <a href="https://www.instagram.com/forc_official/" target="_blank"><img src="img/main/ic-instagram.png" alt="" title="" /></a>
              <a href="https://www.facebook.com/forc.holdings" target="_blank"><img src="img/main/ic-facebook.png" alt="" title="" /></a>
              <a href="https://twitter.com/forcholdings" target="_blank"><img src="img/main/ic-twitter.png" alt="" title="" /></a>
            </div>
          </li>
        </ul>
        <p class="copy">© 2020 forc Co.,Ltd. All Rights Reserved.</p>
        <a href="/" class="qr"><img src="img/main/qr.png" alt="" title="" /></a>
    </div>
  </footer>





</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>


<script type="text/javascript">

  // $(document).ready(function () {
  //   var mySwiper = new Swiper(".swiper", {
  //   slidesPerView: 1,
  //   autoHeight: true,
  //   autoplay: {
  //   delay: 3000,
  //   disableOnInteraction: false },
  //   speed: 1000,
  //   direction: "horizontal",
  //   navigation: {
  //   nextEl: ".swiper-button-next",
  //   prevEl: ".swiper-button-prev" },
  //   // pagination: {
  //   // el: ".swiper-pagination",
  //   // type: "progressbar" },
  //
  //   // loop: true,
  //   effect: "fade",
  //   spaceBetween: 30,
  //   on: {
  //   init: function () {
  //   $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
  //   $(".swiper-pagination-custom .swiper-pagination-switch").eq(0).addClass("active");
  //   },
  //   slideChangeTransitionStart: function () {
  //   $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
  //   $(".swiper-pagination-custom .swiper-pagination-switch").eq(mySwiper.realIndex).addClass("active");
  //   } } });
  //
  //
  //   $(".swiper-pagination-custom .swiper-pagination-switch").click(function () {
  //   mySwiper.slideTo($(this).index());
  //   $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
  //   $(this).addClass("active");
  //   });
  // });

  function time(seconds) {

    //3항 연산자를 이용하여 10보다 작을 경우 0을 붙이도록 처리 하였다.
    var hour = parseInt(seconds/3600) < 10 ? '0'+ parseInt(seconds/3600) : parseInt(seconds/3600);
    var min = parseInt((seconds%3600)/60) < 10 ? '0'+ parseInt((seconds%3600)/60) : parseInt((seconds%3600)/60);
    var sec = seconds % 60 < 10 ? '0'+seconds % 60 : seconds % 60;

    //연산한 값을 화면에 뿌려주는 코드
    // document.getElementById("time").innerHTML = hour+":"+min+":" + sec;
    return min+":" + sec;
  }
  var cnt = 0;
  var slide_img = false;
  var timer = setInterval(function(){
    cnt++;

    //time( 여기에 숫자를 넣으면됩니다)

    if(cnt >= 11){
      cnt = 0;
    }
    if(cnt > 8){
      $(".swiper-pagination-progressbar span").css('transform' , 'translateX(0%)' );
      // $(".swiper-pagination-progressbar span").animate({'right' : 0});
    }else{
      $(".swiper-pagination-progressbar span").css('transform' , 'translateX(40%)' );
      // $(".swiper-pagination-progressbar span").animate({'right' : '-17px'});
    }

    if(cnt >= 0 && cnt <= 3 && slide_img == false){
      slide_img = true;
      $(".fade_img04 .slide-main-img").fadeOut();
      $(".fade_img01 .slide-main-img").fadeIn();
    }
    else if(cnt > 2 && cnt <= 5 && slide_img == true){
      slide_img = false;
      $(".slide-main-img").fadeOut();
      $(".fade_img02 .slide-main-img").fadeIn();
    }
    else if(cnt > 5 && cnt <= 8 && slide_img == false){
      slide_img = true;
      $(".slide-main-img").fadeOut();
      $(".fade_img03 .slide-main-img").fadeIn();
    }
    else if(cnt > 8 && cnt <= 10 && slide_img == true){
      slide_img = false;
      $(".slide-main-img").fadeOut();
      $(".fade_img04 .slide-main-img").fadeIn();
    }


    var h = time(cnt);
    $(".swiper-pagination-progressbar span").text(h);
  }, 1000);

  const spyEls = document.querySelectorAll('.scroll-spy')
// 요소들 반복 처리!
spyEls.forEach(function (spyEl) {
  new ScrollMagic
    .Scene({ // 감시할 장면(Scene)을 추가
      triggerElement: spyEl, // 보여짐 여부를 감시할 요소를 지정
      triggerHook: .8 // 화면의 80% 지점에서 보여짐 여부 감시
    })
    .setClassToggle(spyEl, 'show') // 요소가 화면에 보이면 show 클래스 추가
    .addTo(new ScrollMagic.Controller()) // 컨트롤러에 장면을 할당(필수!)
})

</script>
</html>
